$GREEN: #0d5c63;
$ORANGE: #ff7b47;
$DARKBLUE: #252b42;
$TEXTGREY: #737373;
ul {
  margin-bottom: 0;
  list-style: none;
}
body {
  height: 100%;
  line-height: 1;
  font-weight: 500;
  font-size: 14px;
  color: $DARKBLUE;
  background-color: #fafafa;
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  object-fit: cover;
}
.custom_container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}
.header-block {
  text-align: center;
  letter-spacing: 0.2px;
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    @media (max-width: 992px) {
      font-size: 35px;
    }
    @media (max-width: 768px) {
      font-size: 30px;
    }
  }
  &__title:not(:last-child) {
    margin: 0 0 10px 0;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 142%;
    color: $TEXTGREY;
  }
}
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  &__container {
    display: flex;
    align-items: center;
    min-height: 105px;
  }
  @media (max-width: 479px) {
    min-height: 70px;
  }
  &__logo {
    color: inherit;
    font-weight: 700;
    font-size: 24px;
  }
}
.header__menu {
  padding: 5px 0;
  margin: 0 0 0 133px;
  @media (max-width: 992px) {
    margin: 0 0 0 80px;
  }
  @media (max-width: 768px) {
    margin: 0 0 0 40px;
  }
  @media (max-width: 479px) {
    margin: 0 0 0 20px;
  }
  &_list {
    display: flex;
    flex-wrap: wrap;
  }
  &_list_link {
    list-style-type: none;
    font-weight: 600;
    line-height: 24px;
    color: $TEXTGREY;
    &:hover {
      text-decoration: underline;
    }
    @media (max-width: 479px) {
      font-size: 18px;
    }
  }
  &_list_item:not(:last-child) {
    padding: 0 20px 0 0;
  }
}
//page
.page {
  flex: 1 1 auto;
}
.main-block {
  position: relative;
  &__wrapper {
    padding: 184px 0 191px 0;
    position: relative;
    z-index: 2;
    max-width: 400px;
    > *:not(:last-child) {
      margin-bottom: 35px;
    }
    @media (max-width: 992px) {
      padding: 120px 0 191px 0;
    }
    @media (max-width: 479px) {
      padding: 115px 0px 160px 0px;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 58px;
    line-height: 137%;
    letter-spacing: 0.2px;
    @media (max-width: 479px) {
      font-size: 42px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $TEXTGREY;
    @media (max-width: 479px) {
      color: #555555;
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__image img {
    @media (max-width: 1570px) {
      object-position: right;
    }
    @media (max-width: 1200px) {
      opacity: 0.5;
    }
  }
  &__btns {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
  }
  &__btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 36px;
    min-height: 48px;
    letter-spacing: 0.2px;
    margin: 10px 0;
    transition: all 0.3s ease 0s;
    @media (max-width: 479px) {
      flex: 1 1 100%;
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__btn-orange {
    background-color: $ORANGE;
    color: white;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: #fff;
      color: #ff7b47;
    }
  }
  &__btn-green {
    color: $GREEN;
    border: 1px solid $GREEN;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: #0d5c63;
      color: #fff;
    }
  }
}
// .page__services {
// }
.page__services {
  position: relative;
  z-index: 2;
  margin: -111px 0px 0px 0px;
}
//---------------------------------//
.services {
  &__body {
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin: 0px -15px;
    }
  }
  &__body_column {
    flex: 0 1 33.333333%;
    @media (min-width: 768px) {
      padding: 0px 15px;
    }
    @media (max-width: 992px) {
      flex: 0 1 50%;
      &:not(:last-child) {
        margin: 0px 0px 30px 0px;
      }
      &:last-child {
        flex: 1 1 100%;
      }
    }
  }
  &__body_item {
    height: 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: white;
    padding: 35px 40px;
    @media (max-width: 479px) {
      padding: 25px;
    }
  }
}
.item-service {
  > *:not(:last-child) {
    margin-bottom: 10px;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
  }
  &__text {
    line-height: 143%;
    letter-spacing: 0.2px;
    color: $TEXTGREY;
  }
  &_item_green {
    background-color: $GREEN;
    color: #fff;
    .item-service__text {
      color: #fff;
    }
  }
}
// .page__achievements {
// }
.achievements {
  padding: 80px 0;
  @media (max-width: 992px) {
    padding: 40px 0;
  }
  @media (max-width: 768px) {
    padding: 50px 0;
  }
  &__header {
    margin: 0 0 50px 0;
    @media (max-width: 768px) {
      margin: 0 0 25px 0;
    }
  }
  &__body {
    display: flex;
    margin: 0 -15px -30px;
    flex-wrap: wrap;
  }
  &__column {
    flex: 0 1 25%;
    padding: 0 15px;
    margin: 0 0 30px 0;
    @media (max-width: 992px) {
      flex: 0 1 50%;
    }
    @media (max-width: 576px) {
      flex: 0 1 100%;
    }
  }
  &__item {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    font-weight: 700;
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }
  &__value {
    font-size: 40px;
    line-height: 142%;
  }
  &__text {
    color: $TEXTGREY;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
  }
  &__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}
// .page__practice {
// }
.practice {
  padding: 125px 0 80px 0;
  @media (max-width: 992px) {
    padding: 40px 0 80px 0;
  }
  @media (max-width: 768px) {
    padding: 0px 0 40px 0;
  }
  &__body {
    margin: 0 -20px -30px;
    display: flex;
    flex-wrap: wrap;
  }
  &__column {
    padding: 0 20px;
    flex: 0 1 25%;
    margin: 0 0 30px 0;
    @media (max-width: 992px) {
      flex: 0 1 50%;
    }
    @media (max-width: 576px) {
      flex: 0 1 100%;
    }
  }
  &__header {
    padding: 0 0 45px 0;
    @media (max-width: 768px) {
      padding: 0 0 25px 0;
    }
  }
}
.item-practice {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  &__content {
    flex: 1 1 auto;
    padding: 30px;
  }
  &__link {
    color: inherit;
    display: inline-block;
    &:not(:last-child) {
      margin: 0 0 15px 0;
    }
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__title {
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
  }
  &__text {
    color: $TEXTGREY;
    line-height: 142%;
  }
  &__img {
    display: block;
    padding: 0 0 60% 0;
  }
}
// .page__about {
// }
.about {
  background-color: #fff;
  padding: 80px 0 130px 0;
  @media (max-width: 992px) {
    padding: 50px 0 50px 0;
  }
  @media (max-width: 767px) {
    padding: 20px 0 50px 0;
  }
  &__header {
    margin-bottom: 100px;
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
  }
  &__body {
    display: flex;
    align-items: flex-start;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__video {
    flex: 0 0 57%;
    position: relative;
    padding: 0 0 42.25% 0;
    @media (max-width: 992px) {
      padding: 0 0 56.25% 0;
    }
    &:not(:last-child) {
      @media (max-width: 992px) {
        margin-bottom: 50px;
      }
    }
    &:not(:last-child) {
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &__content {
    flex: 1 1 auto;
    padding: 20px 0 0 121px;
    @media (max-width: 1080px) {
      padding: 0 0 0 50px;
    }
    @media (max-width: 992px) {
      padding: 0;
    }
  }
  &__top {
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    @media (max-width: 992px) {
      font-size: 24px;
    }
  }
  &__text {
    color: $TEXTGREY;
    line-height: 142%;
  }
}
.item-about {
  display: flex;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &__icon {
    flex: 0 0 32px;
  }
  &__body {
    flex: 1 1 auto;
    padding-left: 20px;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
  &__text {
    color: $TEXTGREY;
    line-height: 142%;
    white-space: nowrap;
    width: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
// .page__clients {
// }
.clients {
  padding: 50px 0;
  margin-bottom: 10px;
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__item {
    padding: 8px 15px;
    flex: 0 1 16.6667;
    text-align: center;
    min-width: 140px;
    & img {
      max-width: 100%;
    }
  }
}
// .page__subscribe {
// }
.subscribe {
  position: relative;
  padding-bottom: 20px;
  &:before {
    background: $DARKBLUE;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
  }
  &__body {
    position: relative;
    z-index: 2;
    align-items: center;
    padding: 30px 50px;
    background: #17213c;
    border-radius: 2px;
    @media (min-width: 1070px) {
      margin: 0 30px;
    }
    @media (min-width: 767px) {
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      padding: 20px 15px;
      margin: 0 -15px;
    }
  }
  &__title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 133%;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
    @media (min-width: 767px) {
      min-width: 266px;
    }
  }
  &__form {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
  }
  &__input {
    width: 100%;
    flex: 1 1 auto;
    min-height: 58px;
    padding: 0 20px;
    color: $TEXTGREY;
    background: #f9f9f9;
    border-right: 0;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    @media (max-width: 767px) {
      padding: 0 15px;
    }
    &:focus {
      color: #000;
    }
  }
  &__button {
    background: $ORANGE;
    border: 1px solid #e6e6e6;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 22px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    @media (max-width: 767px) {
      padding: 0 15px;
    }
    &:hover {
      background: #aa5330;
    }
  }
}
// .page__support {
// }
.support {
  padding: 80px 0 135px 0;
  @media (max-width: 992px) {
    padding: 50px 0;
  }
  &__header {
    margin-bottom: 80px;
    @media (max-width: 992px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &__items {
    flex-wrap: wrap;
    margin: 0 -15px;
    @media (min-width: 992px) {
      margin: 0;
      display: flex;
      align-items: center;
    }
  }
}
.item-support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 1 33.333%;
  background-color: #fff;
  padding: 50px 15px;
  @media (max-width: 992px) {
    width: 100%;
  }

  & > *:not(:last-child) {
    margin-bottom: 15px;
  }
  &__active {
    padding: 80px 15px;
    background: $DARKBLUE;
    color: #fff;
    @media (max-width: 992px) {
      padding: 50px 15px;
    }
    .item-support__button {
      border: 1px solid #ffffff;
      color: #ffffff;
      &:hover {
        border: 1px solid $ORANGE;
      }
    }
  }
  &__emails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__email {
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    &:hover {
      text-decoration: underline;
    }
  }
  &__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
  }
  &__button {
    min-height: 44px;
    border: 1px solid $ORANGE;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 142%;
    padding: 5px 20px;
    font-weight: 600;
    color: $ORANGE;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: $ORANGE;
      color: #fff;
    }
  }
}
// .page__contact {
// }
.contact {
  background-color: #fff;
  padding: 42px 0;
  &__content {
    padding: 0 20px 20px 0;
    @media (min-width: 767px) {
      padding: 0 20px 0 0;
    }
  }
  &__body {
    @media (min-width: 767px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__text {
    color: $TEXTGREY;
    line-height: 142%;
  }
  &__button {
    display: flex;
    background: $ORANGE;
    border-radius: 5px;
    min-height: 58px;
    padding: 5px 20px;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: all 0.3s ease 0s;
    &:hover {
      background: #aa5330;
    }
  }
}
// .footer {
// }
.footer {
  &__top {
    background-color: #17213c;
    padding: 35px 0;
  }
  &__row {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
  }
  &__column {
    padding: 15px 15px;
    flex: 0 1 16.6667%;
    @media (max-width: 992px) {
      flex: 0 1 25%;
    }
    @media (max-width: 600px) {
      flex: 0 1 50%;
    }
    &:last-child {
      flex: 0 1 33.334%;
      @media (max-width: 992px) {
        flex: 0 1 100%;
      }
    }
  }
  &__label {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    padding: 0 0 20px 0;
  }
  .menu-footer {
    &__item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    &__link {
      color: #ffffff;
      letter-spacing: 0.2px;
      line-height: 171%;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .contacts-footer {
    display: flex;
    flex-direction: column;
    &__item {
      padding-left: 34px;
      display: flex;
      align-items: center;
      min-height: 30px;
      color: #ffffff;
      line-height: 142%;
      &:hover {
        text-decoration: underline;
      }
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    &__item_tel {
      background: url(/icons/footer/1.svg) 0 0 no-repeat;
    }
    &__item_map {
      background: url(/icons/footer/2.svg) 0 0 no-repeat;
    }
    &__item_email {
      background: url(/icons/footer/3.svg) 0 0 no-repeat;
    }
  }
  .bottom-footer {
    padding: 25px 0;
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    &__copy {
      color: $TEXTGREY;
      line-height: 171%;
      @media (max-width: 767px) {
        padding: 15px 0;
        text-align: center;
      }
    }
    .social-bottom {
      display: flex;
      align-items: center;
      &__item:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}
